<aura:component >
    <aura:attribute name="fnumber" type="decimal"/>
    <aura:attribute name="snumber" type="decimal"/>
    <aura:attribute name="result" type="decimal"/>
    <aura:attribute name="actionName" type="string"/>                                    
    <div>
        <b>calculator</b>
    </div>.
    
    <lightning:input label="First Number" type="number" value="{!v.fnumber}"/>
    <lightning:input label="Second Number" type="number" value="{!v.snumber}"/>
    <lightning:input label="Result" type="number" value="{!v.result}"/>
    <lightning:button variant="brand" label="ADD" title="Brand variant" onclick="{!c.doadd}"/>
    <lightning:button variant="brand-outline" label="SUBTRACT" title="Brand variant" onclick="{!c.dosubtract}"/>
    <lightning:button variant="destructive" label="DIVISION" title="Brand variant" onclick="{!c.dodivision}"/>
    <lightning:button variant="destructive-text" label="MULTIPLICATION" title="Brand variant" onclick="{!c.domultiplication}"/>
    {!v.actionName}:{!v.result}
</aura:component>